<!DOCTYPE html>
<html lang="fr">
<head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Traumatismes oculaires (à voir sans délai dans tous les cas)</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="autres.html">Autres Pathologies</a></li>
                <li><a href="urgences.html">Urgences</a></li>
                <li><a href="contusion_traumatisme.html">Contusion de l'oeil</a></li>
                <li><a href="plaie_oeil_traumatisme.html">Plaie de l'oeil</a></li>
                <li><a href="corps_etranger_traumatisme.html">Corps étranger</a></li>
                <li><a href="brulure_traumatisme.html">Brûlure</a></li>
                <li><a href="morsure_animaux_traumatisme.html">Morsures d'animaux, piqûres d'insectes</a></li>
                <li><a href="corps_etranger_superficiels_traumatisme.html">Corps étrangers superficiels</a></li>
                <li><a href="coups_arc_traumatisme.html">Coups d'arc, très douloureux mais sans gravité</a></li>
            </ul>
        </nav>
    </header>
</body>